{
  "name": "alexa-story-plugin",
  "version": "2.0.0",
  "description": "Alexa Story Time — bilingual TTS storytelling skill (English + Hindi)",
  "main": "src/handler.js",
  "scripts": {
    "lint": "eslint --config eslint.config.mjs src test",
    "test": "node test/run-tests.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ask-sdk-core": "^2.14.0"
  },
  "devDependencies": {
    "eslint": "^9.10.0"
  },
  "engines": {
    "node": ">=18"
  }
}
